src/dfs/webSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/webSchema" 
xmlns:tns="http://www.example.org/webSchema" 
elementFormDefault="qualified"> 

<element name = "display-name" type = "string"/>


<element name = "welcome-file-list">
	<complexType>
			<sequence>
			<element name = "welcome-file" type = "string" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
</element>

<element name = "filter">
	<complexType>
			<sequence>
			<element ref = "tns:filter-name"/> 
			<element name = "filter-class" type = "string"/>
			<element ref = "tns:init-param" maxOccurs="unbounded"/> 
			</sequence>
	</complexType>
</element>

<element name = "filter-mapping">
	<complexType>
		<sequence>
			<element ref = "tns:filter-name"/> 
			<element name = "url-pattern" type = "string"/>
			<element name = "dispatcher" type = "string"/>
		</sequence>
	</complexType>
</element>

<element name = "filter-name" type = "string"/>

<element name = "servlet-name" type = "string"/>

<element name = "init-param">
	<complexType>
			<sequence>
			<element name = "param-name" type = "string"/>
			<element name = "param-value" type = "string"/>
			</sequence>
</complexType>
</element>


<element name = "listener">
	<complexType>
			<sequence>
			<element name = "listener-class" type = "string"/>
			</sequence>
</complexType>
</element>


<element name = "servlet">
	<complexType>
		<sequence>
			<element ref = "tns:servlet-name"/>
			<element name = "servlet-class" type = "string"/>
			<element ref = "tns:init-param" minOccurs="0" maxOccurs="unbounded"/> 
		</sequence>
	</complexType>
</element>

<element name = "servlet-mapping">
	<complexType>
		<sequence>
			<element ref = "tns:servlet-name"/>
			<element name = "url-pattern" type = "string"/>
		</sequence>
	</complexType>
</element>

<element name = "error-page">
	<complexType>
		<sequence>
			<element name = "exception-type" type = "string" minOccurs="0" maxOccurs="1"/>
			<element name = "error-code" type = "integer" minOccurs="0" maxOccurs="1"/>
			<element name = "location" type = "string"/>
		</sequence>
	</complexType>
</element>


<element name = "web-app">
	<complexType>
		<choice maxOccurs="unbounded">
			<element ref = "tns:display-name"/>
			<element ref = "tns:welcome-file-list"/>
			<element ref = "tns:filter"/>
			<element ref = "tns:filter-mapping"/>
			<element ref = "tns:listener"/>
			<element ref = "tns:servlet"/>
			<element ref = "tns:servlet-mapping"/>
			<element ref = "tns:error-page"/>
		</choice>
		<attribute name = "id" type = "string"/>
		<attribute name = "version" type = "string"/>
	</complexType>
</element>
</schema>