src/dfs/webSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 

<xsd:element name="display-name" type="xsd:string" />

<xsd:element name="welcome-file-list">
	
        <xsd:complexType>
			<xsd:sequence>
			<xsd:element name="welcome-file" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:element>

<xsd:element name="filter">
	
        <xsd:complexType>
			<xsd:sequence>
			<xsd:element ref="filter-name" /> 
			<xsd:element name="filter-class" type="xsd:string" />
			<xsd:element ref="init-param" maxOccurs="unbounded" /> 
			</xsd:sequence>
		</xsd:complexType>
</xsd:element>

<xsd:element name="filter-mapping">
	
        <xsd:complexType>
			<xsd:sequence>
			<xsd:element ref="filter-name" /> 
			<xsd:element name="url-pattern" type="xsd:string" />
			<xsd:element name="dispatcher" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:element>

<xsd:element name="filter-name" type="xsd:string" />

<xsd:element name="servlet-name" type="xsd:string" />

<xsd:element name="init-param">
	
        <xsd:complexType>
			<xsd:sequence>
			<xsd:element name="param-name" type="xsd:string" />
			<xsd:element name="param-value" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:element>


<xsd:element name="listener">
	
        <xsd:complexType>
			<xsd:sequence>
			<xsd:element name="listener-class" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
</xsd:element>


<xsd:element name="servlet">
	
        <xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="servlet-name" />
			<xsd:element name="servlet-class" type="xsd:string" />
			<xsd:element ref="init-param" minOccurs="0" maxOccurs="unbounded" /> 
		</xsd:sequence>
		</xsd:complexType>
</xsd:element>

<xsd:element name="servlet-mapping">
	
        <xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="servlet-name" />
			<xsd:element name="url-pattern" type="xsd:string" />
		</xsd:sequence>
		</xsd:complexType>
</xsd:element>

<xsd:element name="error-page">
	
        <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="exception-type" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="error-code" type="xsd:integer" minOccurs="0" maxOccurs="1" />
			<xsd:element name="location" type="xsd:string" />
		</xsd:sequence>
		</xsd:complexType>
</xsd:element>


<xsd:element name="web-app">
	
        <xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element ref="display-name" />
			<xsd:element ref="welcome-file-list" />
			<xsd:element ref="filter" />
			<xsd:element ref="filter-mapping" />
			<xsd:element ref="listener" />
			<xsd:element ref="servlet" />
			<xsd:element ref="servlet-mapping" />
			<xsd:element ref="error-page" />
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="version" type="xsd:string" />
		</xsd:complexType>
</xsd:element>
</xsd:schema>